    APP_URL= http//localhost:5000
    STORAGE_TYPE = local
    MONGO_URL = mongodb://localhost:27017/hands_db

    AWS_ACESS_KEY_ID = ''
    AWS_SECRET_ACESS_KEY = ''
    AWS_DEFAULT_REGION= us-east-2
    BUCKET_NAME = uploadexample2

    #banco
    DATABASE = hands_db
    DATABASE_HOST = localhost
    DATABASE_USER = root
    DATABASE_PASSWORD = #senha, se tiver
    SECRET_KEY =  6LcW8X4pAAAAADqckeuBr1Xq32efz7aoBE2IWZnl